Section "Monitor"

    # HorizSync source: edid, VertRefresh source: edid
    Identifier     "Monitor0"
    VendorName     "Unknown"
    ModelName      "Samsung Odyssey G80SD"
    HorizSync       510.0 - 510.0
    VertRefresh     48.0 - 240.0
    Option         "DPMS"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Monitor        "Monitor0"
    DefaultDepth    24
    Option         "Stereo" "0"
    Option         "nvidiaXineramaInfoOrder" "DP-4"
    Option         "metamodes" "DP-4: 3840x2160_240 +0+0, HDMI-0: 3840x2160_240 +3840+0"
    Option         "SLI" "Off"
    Option         "MultiGPU" "Off"
    Option         "BaseMosaic" "off"
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection

